#

# # Задание №1
#
#  age = int(input('Введите ваш возраст:\n'))
#  your_height = int(input('Введите ваш рост:\n'))
#  your_name = input('Введите ваше имя:\n')
#
#  print("Вас зовут:",your_name,"\nВам", age,"лет","\nВаш рост:",your_height)


# Задание №2

# import math
# sec_quantity = int(input("Введите число секунд:\n"))
# # if sec_quantity == 0:
# #   print("Введите число, больше нуля")
# #    sec_quantity = int(input("Введите число секунд:\n"))
#
# hours_count = math.floor(sec_quantity / 3600);
# min_count = math.floor(math.fmod(sec_quantity,3600) / 60);
# sec_count = sec_quantity - 3600 * hours_count - min_count * 60
#
# if hours_count > 23:
#     days_count = math.floor(hours_count / 24);
#     print(f' {days_count} days : {hours_count} hours : {min_count} mins : {sec_count} secs ')
# else:
#     print(f' {hours_count} hours : {min_count} mins : {sec_count} secs')

# Задание №3

# num = input('Введите число:\n')
# n = num + num
# nn = n + num
# amount = int(num) + int(nn) + int(n)
# print(f' {num} + {n} + {nn} = {amount}')


# Задача 4
# import math
# a = int(input("Введите целое положительное число:\n"))
# digit = a
# max_digit = int(math.fmod(int(a),int(10)))
# min_digit = max_digit
#
# while (math.fmod(a, 10) >= 0) and (a >= 10):
#     a = int(a / 10)
#     temp = int(math.fmod(int(a),int(10)))
#     if max_digit <= temp:
#         max_digit = temp
#     elif min_digit >= temp:
#         min_digit = temp
#
# print(f"Вы ввели: {digit} \nmax {max_digit} \nmin {min_digit}")

# # Задача 5
# income = int(input("Введите сумму выручки:\n"))
# expenses = int(input("Введите сумму затрат:\n"))
# profit = income - expenses
# if profit > 0:
#     ebitda = (profit / income)
#     print(f"Поздравляем! Рентабельность:{ebitda:.2f}.")
#     staff_count = int(input("Сколько сотрудников в компании?:"))
#     profit_per_person = (ebitda * income) / staff_count
#     print(f"Сумма прибыли на 1 сотрудника:{profit_per_person}.")
# else: print("Ваша компания убыточна!")


# Задача 6
a = int(input("Введите пробег спортсмена в первый день:\n"))
b = int(input("Введите ожидаемый результат спортсмена:\n"))
day = 1
actual_result = a
while actual_result < b:
    actual_result = actual_result * 1.1
    day += 1

print(f"Спортсмен достиг ожидаемого результата на {day} день - не менее {b}км в день")


